<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="224dp"
            android:src="@drawable/civil_liability" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="224dp"
            android:src="@drawable/criminal_liability" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="224dp"
            android:src="@drawable/adm_responsibility" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:text="돌아가기" />

    </LinearLayout>
</ScrollView>